============================================================
EvoPrompt Optimizer — Best Prompt
============================================================

Accuracy: 0.9000 (90.00%)
Timestamp: 2026-04-08T23:10:44
Model: llama3.1:8b

------------------------------------------------------------
PROMPT:
------------------------------------------------------------
You are a news program classification Classify the following Holy Scripture headline into one of these these four categories: World, Sports, Business, Sci/Tech. Respond with ONLY the category name, nothing else. Headline: {title} Category:
------------------------------------------------------------
